FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Take.Api.AsanaxAzure.Facades/Take.Api.AsanaxAzure.Facades.csproj", "Take.Api.AsanaxAzure.Facades/"]
COPY ["Take.Api.AsanaxAzure.Models/Take.Api.AsanaxAzure.Models.csproj", "Take.Api.AsanaxAzure.Models/"]
COPY ["Take.Api.AsanaxAzure.Services/Take.Api.AsanaxAzure.Services.csproj", "Take.Api.AsanaxAzure.Services/"]
COPY ["Take.Api.AsanaxAzure/Take.Api.AsanaxAzure.csproj", "Take.Api.AsanaxAzure/"]

RUN dotnet restore "Take.Api.AsanaxAzure/Take.Api.AsanaxAzure.csproj"
COPY . .
WORKDIR "/src/Take.Api.AsanaxAzure"
RUN dotnet build --no-restore "Take.Api.AsanaxAzure.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]